# discord-auth

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/org/arkadst/discordauth/: DiscordAuthCommand.java  DiscordSRVListener.java  EventListener.java  ExtendedSession.java  JDAListener.java  Main.java
src/main/resources/: config.yml  plugin.yml
