plugins {
    id 'java'
}

group 'org.arkadst.discord-auth'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://papermc.io/repo/repository/maven-public/" }
    maven { url 'https://nexus.scarsz.me/content/groups/public/' }
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    maven {
        name 'Vankka-Nexus'
        url 'https://nexus.vankka.dev/repository/maven-public/'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    compileOnly "com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT"
    compileOnly 'com.discordsrv:discordsrv:1.22.0'
    implementation 'net.dv8tion:JDA:4.2.1_253'
    implementation 'dev.vankka:MCDiscordReserializer:3.0.1'
}

test {
    useJUnitPlatform()
}